<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header"></div>
    <div class="main">
    <div class="main__left">
    <div class="main-left__info"></div>
    <div class="main-left__info"></div>
    <div class="main-left__info"></div>
    <div class="main-left__info"></div>
    <div class="main-left__info"></div>
    <div class="main-left__info"></div>
    </div>
    <div class="main__right">
    <div class="main-right__info"></div>
    <div class="main-right__info"></div>
    <div class="main-right__info"></div>
    <div class="main-right__info"></div>
    <div class="main-right__info"></div>
    <div class="main-right__info"></div>
    <div class="main-right__info"></div>
    <div class="main-right__info"></div>
    <div class="main-right__info"></div>
    <div class="main-right__info"></div>
    <div class="main-right__info"></div>
    <div class="main-right__info"></div>
    <div class="main-right__info"></div>
    <div class="main-right__info"></div>
    <div class="main-right__info"></div>
    <div class="main-right__info"></div>
    <div class="main-right__info"></div>
    <div class="main-right__info"></div>
    <div class="main-right__info"></div>
    <div class="main-right__info"></div>
    <div class="main-right__info"></div>
    <div class="main-right__info"></div>
    <div class="main-right__info"></div>
    <div class="main-right__info"></div>
    </div>
    </div>
</body>
</html>